.homepage{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    width: 20vw;
    min-width: 150px;
    max-width: 350px;
    padding: 1.5em;
    z-index: 1;
  }

.home-content h1{
    padding: 0;
}

.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title{
    width: 30vw;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text{
    width: 80%;
    min-width: 250px;
    max-width: 600px;
    padding:  0.2em 3em;
    margin-bottom: 0rem;
    z-index: 1;
}

.main-subtitle{
    width: 30vw;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


.logo-subtitle{
    width: 80%;
    min-width: 250px;
    max-width: 600px;
    padding: 1.5em;
    margin-bottom: 5rem;
    z-index: 5;
}

.canvas{
position: absolute;
top: 15vh;
left: 0;
right: 0;
bottom: 0;
z-index: 0;
height: 100vh;
}

#tsparticles{
top: 0;
background-color: rgba(0, 0, 0, 0);
background-size: cover;
background-position: 50% 50%;
background-repeat: no-repeat;
position: absolute;
width: 100vw!important;
height: 85vh !important;
}

#tsparticles canvas{
    height: 50%;
position: absolute!important;
}

.blur-effect{
    height: 100%;
    -webkit-filter: blur(1px);
}

@media screen and (max-width: 600px) {
    .main-title{
        max-width: 80vw;
        font-family: 'Ahay Hore';
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        
        }
            .title-letter{
                display: inline-block;
                font-size: 2em;  }
  }

